<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Grupo - Membros</title>
    <link rel="stylesheet" href="../css/intgegrantes.css" />
  </head>
  <body>
    <div class="container">
      <div class="member">
        <img src="caminho-para-foto1.jpg" alt="Foto do Matheus" />
        <div class="member-info">
          <h2>552189 - Matheus Paulo Lima Delgado</h2>
        </div>
      </div>

      <div class="member">
        <img src="caminho-para-foto2.jpg" alt="Foto do Caio" />
        <div class="member-info">
          <h2>552496 - Caio Boris Andrulis Correa</h2>
        </div>
      </div>

      <div class="member">
        <img src="caminho-para-foto3.jpg" alt="Foto do Kauan" />
        <div class="member-info">
          <h2>99170 - Kauan Oriene Gonçalves</h2>
        </div>
      </div>

      <div class="member">
        <img src="caminho-para-foto4.jpg" alt="Foto do Lucas" />
        <div class="member-info">
          <h2>97861 - Lucas Petroni</h2>
        </div>
      </div>

      <div class="member">
        <img src="caminho-para-foto5.jpg" alt="Foto da Nathaly" />
        <div class="member-info">
          <h2>552538 - Nathaly Kailane Rodrigues de Oliveira</h2>
        </div>
      </div>
    </div>
  </body>
</html>
